{
  "expo": {
    "name": "kanoonsathi",
    "slug": "kanoonsathi",
    "version": "1.0.0",
    "scheme": "kanoonsathi",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
